<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeLoginViewController">
            <connections>
                <outlet property="leftButton" destination="aR0-Nb-WvN" id="N8i-ib-Agx"/>
                <outlet property="loginButton" destination="zbd-Qe-qhR" id="3B0-Yk-5VR"/>
                <outlet property="rightButton" destination="rfP-ew-QEa" id="BEo-xD-3r3"/>
                <outlet property="textField1" destination="WZp-pm-H6p" id="Hy4-AO-bku"/>
                <outlet property="textField2" destination="m6d-ho-z9C" id="KuS-NV-eQN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-pm-H6p" customClass="FormTextField">
                    <rect key="frame" x="20" y="60" width="335" height="40"/>
                    <color key="backgroundColor" red="0.28351378440856934" green="0.28519627451896667" blue="0.33231642842292786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qos-eQ-moq"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-ho-z9C" customClass="FormTextField">
                    <rect key="frame" x="20" y="120" width="335" height="40"/>
                    <color key="backgroundColor" red="0.28351378440000002" green="0.28519627450000001" blue="0.33231642839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bGn-Za-5mH"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-Nb-WvN">
                    <rect key="frame" x="20" y="180" width="142" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Keep Me Logged In" image="login_cs"/>
                    <state key="selected" image="login_cs_pre"/>
                    <connections>
                        <action selector="leftButtonClick:" destination="-1" eventType="touchUpInside" id="7my-Lt-3kg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-ew-QEa">
                    <rect key="frame" x="239" y="180" width="116" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Save Password" image="login_cs"/>
                    <state key="selected" image="login_cs_pre"/>
                    <connections>
                        <action selector="rightButtonClick:" destination="-1" eventType="touchUpInside" id="75t-9E-MgR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-Qe-qhR">
                    <rect key="frame" x="20" y="255" width="335" height="40"/>
                    <color key="backgroundColor" red="0.32644400000000001" green="0.75944751499999996" blue="0.9508565068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rcy-Dy-OUe"/>
                    </constraints>
                    <state key="normal" title="Log In"/>
                    <connections>
                        <action selector="loginActionButton:" destination="-1" eventType="touchUpInside" id="bKK-ZM-QaW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.20765787363052368" green="0.22425389289855957" blue="0.27450793981552124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zbd-Qe-qhR" firstAttribute="top" secondItem="aR0-Nb-WvN" secondAttribute="bottom" constant="50" id="GdV-YF-Cvo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zbd-Qe-qhR" secondAttribute="trailing" constant="20" id="HdE-9V-64h"/>
                <constraint firstItem="rfP-ew-QEa" firstAttribute="leading" secondItem="aR0-Nb-WvN" secondAttribute="trailing" priority="100" constant="50" id="Se2-ID-lf0"/>
                <constraint firstItem="WZp-pm-H6p" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="UB3-qA-Zgb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="m6d-ho-z9C" secondAttribute="trailing" constant="20" id="V1f-Sa-ml3"/>
                <constraint firstItem="m6d-ho-z9C" firstAttribute="top" secondItem="WZp-pm-H6p" secondAttribute="bottom" constant="20" id="bTp-tn-xsT"/>
                <constraint firstItem="WZp-pm-H6p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="e3w-3d-cG8"/>
                <constraint firstItem="zbd-Qe-qhR" firstAttribute="width" secondItem="m6d-ho-z9C" secondAttribute="width" id="fRk-pq-2O1"/>
                <constraint firstItem="aR0-Nb-WvN" firstAttribute="top" secondItem="m6d-ho-z9C" secondAttribute="bottom" constant="20" id="n50-yz-Y02"/>
                <constraint firstItem="m6d-ho-z9C" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="oQu-1g-qhS"/>
                <constraint firstItem="zbd-Qe-qhR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ohJ-6F-HSA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WZp-pm-H6p" secondAttribute="trailing" constant="20" id="r0H-ct-vd9"/>
                <constraint firstItem="rfP-ew-QEa" firstAttribute="top" secondItem="m6d-ho-z9C" secondAttribute="bottom" constant="20" id="rY4-cb-whE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rfP-ew-QEa" secondAttribute="trailing" constant="20" id="x2o-ZA-peE"/>
                <constraint firstItem="aR0-Nb-WvN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="yxg-gs-FmR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="login_cs" width="25" height="25"/>
        <image name="login_cs_pre" width="25" height="25"/>
    </resources>
</document>
