<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryTitleView">
            <connections>
                <outlet property="imageView" destination="0Zt-uN-0lx" id="4bU-4s-Yuo"/>
                <outlet property="titleLabel" destination="JKg-Ys-Zzm" id="CCO-nx-M2O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="160" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mode_1" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-04-DTd">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="135"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_ac" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-uN-0lx">
                    <rect key="frame" x="56" y="16.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Zt-uN-0lx" secondAttribute="height" multiplier="1:1" id="Q8d-yh-VTF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-Ys-Zzm">
                    <rect key="frame" x="0.0" y="64.5" width="160" height="42.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiala" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-oE-cEN">
                    <rect key="frame" x="72" y="107" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xTt-oE-cEN" secondAttribute="height" multiplier="1:1" id="pRc-yC-xtL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xTt-oE-cEN" firstAttribute="centerX" secondItem="ONW-04-DTd" secondAttribute="centerX" id="14s-WP-QQG"/>
                <constraint firstItem="xTt-oE-cEN" firstAttribute="centerY" secondItem="ONW-04-DTd" secondAttribute="centerY" multiplier="1.7" id="5O2-JQ-waO"/>
                <constraint firstItem="0Zt-uN-0lx" firstAttribute="centerY" secondItem="ONW-04-DTd" secondAttribute="centerY" multiplier="0.6" id="LKE-B7-cl9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ONW-04-DTd" secondAttribute="bottom" id="Nh5-ld-adv"/>
                <constraint firstItem="0Zt-uN-0lx" firstAttribute="width" secondItem="ONW-04-DTd" secondAttribute="width" multiplier="0.3" id="SCm-g2-6Ll"/>
                <constraint firstItem="ONW-04-DTd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Sfc-Pu-e2a"/>
                <constraint firstItem="JKg-Ys-Zzm" firstAttribute="top" secondItem="0Zt-uN-0lx" secondAttribute="bottom" id="TA8-hP-7IT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ONW-04-DTd" secondAttribute="trailing" id="TYV-lB-Jlz"/>
                <constraint firstItem="JKg-Ys-Zzm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bT5-XV-3Lm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JKg-Ys-Zzm" secondAttribute="trailing" id="dPi-Vi-WJe"/>
                <constraint firstItem="0Zt-uN-0lx" firstAttribute="centerX" secondItem="ONW-04-DTd" secondAttribute="centerX" id="idC-3l-wTb"/>
                <constraint firstItem="ONW-04-DTd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rnz-bJ-KPq"/>
                <constraint firstItem="xTt-oE-cEN" firstAttribute="width" secondItem="ONW-04-DTd" secondAttribute="width" multiplier="0.1" id="xsc-4z-Lcu"/>
                <constraint firstItem="xTt-oE-cEN" firstAttribute="top" secondItem="JKg-Ys-Zzm" secondAttribute="bottom" id="z4U-3E-fYp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52.799999999999997" y="-10.344827586206897"/>
        </view>
    </objects>
    <resources>
        <image name="history_ac" width="40" height="40"/>
        <image name="icon_mode_1" width="124.5" height="117.5"/>
        <image name="xiala" width="22" height="13.5"/>
    </resources>
</document>
